VITE_SUPABASE_PROJECT_ID="oledmbsrkvfgptrfzbne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZWRtYnNya3ZmZ3B0cmZ6Ym5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzMxNzQsImV4cCI6MjA4NTg0OTE3NH0.4KW3dtjtD7E98n4KSpIybSwKd0rt_uVL-6j9qAu_3os"
VITE_SUPABASE_URL="https://oledmbsrkvfgptrfzbne.supabase.co"
